<Project Sdk="Remora.Sdk">

    <PropertyGroup>
        <VersionPrefix>1.0.0</VersionPrefix>
        <Description>
            A managed port of Viktor Chlumsky's MSDFGen to C#, based on work by Ryan Vasquez.
        </Description>
        <PackageReleaseNotes>
            Initial release.
        </PackageReleaseNotes>
        <PackageTags>$(PackageTags);font;fonts;rendering;msdfgen;msdf</PackageTags>
    </PropertyGroup>
</Project>
